<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=1024">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>OpenDay</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .container{
            width: 90%;
            height: 650px;
            background-color: #1f2842;
            color: #4ec1b5;
            margin: auto;
            margin-top: 50px;
        }
        #name h1{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
            padding: 30px;
        }
        #detail h2{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
            padding: 30px;
            color: white;
        }
        #detail{
            width: 75%;
            margin: 10px;
        }
      #head a{
        color:#4ec1b5;
        text-decoration: none;
      }
        #detail h2 a{
            color:#4ec1b5;
        text-decoration: white;
        }
        #depimage img{
         width: 300px;
         height: 200px;
         padding-left: 60px;
         border-right: 10px solid #4ec1b5;
        }
    </style>
</head>
<body>

    <div id="head">
        <a href="index.html"><h1>Open Day</h1></a>
    </div>
    <div class="container">
        <div id="name"></div>
        <div id="depimage"></div>
        <div id="detail"></div>
    </div>

    <script>
        document.getElementById("name").innerHTML=localStorage.depname;
        document.getElementById("detail").innerHTML=localStorage.descp;
        document.getElementById("depimage").innerHTML=localStorage.departimage;
    </script>
</body>
</html>
